{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red228\green228\blue228;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c91373\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'83\'8b\'90\'e6\'90\'b6\'82\'cc
\f1 Git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb1 \
}