{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red228\green228\blue228;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c91373\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'54\'83\'8b\'90\'e6\'90\'b6\'82\'cc
\f1 Git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \

\f0\b \'95\'cf\'8d\'58\'82\'f0\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\

\f1 pull 
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9
\f3\b0\fs32 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs21 \cf2 \cb3 commit 
\f0 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9}